.cards {
  padding: 2vw 0 5vw;
  position: relative;
  z-index: 100;

  @media screen and (max-width: 840px) {
    margin-top: -80vw;
  }
}

.cards__inner {
  display: flex;
  flex-direction: column;
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
}

.card {
  border-radius: 1vw;
  aspect-ratio: 9/12;
  position: relative;
  max-width: 400px;
  margin-bottom: -45px;

  @media screen and (max-width: 840px) {
    width: 300px;
    max-width: 100%;
    margin: 0 auto 25px;
  }

  &:before {
    content: '';
    position: absolute;
    background: linear-gradient(to bottom,  #fab335 33%,#f7d46e 68%);
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    top: 50%;
    left: 50%;
    z-index: 0;
    transform: translate(-50%,-50%);
    border-radius: 20px;
  }

  > * {
    position: relative;
    z-index: 1;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

}

.card:nth-child(even) {
  margin-left: auto;



}